﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B2C1C0CF-D273-4E4E-8D05-ECDF3EF3CA14}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PortalDreamCoin.Cadastro.Application</RootNamespace>
    <AssemblyName>PortalDreamCoin.Cadastro.Application</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\PessoaFisicaAdapter.cs" />
    <Compile Include="Adapters\PessoaJuridicaAdapter.cs" />
    <Compile Include="AppServices\ApplicationService.cs" />
    <Compile Include="AppServices\PessoaFisicaAppService.cs" />
    <Compile Include="AppServices\PessoaJuridicaAppService.cs" />
    <Compile Include="Interfaces\IPessoaFisicaAppService.cs" />
    <Compile Include="Interfaces\IPessoaJuridicaAppService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\PortalDreamCoin.Core.Domain\PortalDreamCoin.Core.Domain.csproj">
      <Project>{117095AD-DA0C-47FB-B17D-ECE38890D6A5}</Project>
      <Name>PortalDreamCoin.Core.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\PortalDreamCoin.Cadastro.Data\PortalDreamCoin.Cadastro.Data.csproj">
      <Project>{BA515560-8B67-44B7-B01A-91A454FA48D3}</Project>
      <Name>PortalDreamCoin.Cadastro.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\PortalDreamCoin.Cadastro.Domain\PortalDreamCoin.Cadastro.Domain.csproj">
      <Project>{92B1AA8D-43EF-40AA-BE06-647F2BD906B1}</Project>
      <Name>PortalDreamCoin.Cadastro.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\PortalDreamCoin.Cadastro.Infra.Identity\PortalDreamCoin.Cadastro.Infra.Identity.csproj">
      <Project>{0E5AF6CE-006B-4E4A-A7B5-776B64138F78}</Project>
      <Name>PortalDreamCoin.Cadastro.Infra.Identity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>