﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0-Presentation", "0-Presentation", "{E30DF4B4-B1D9-4641-ADC0-FFC24E7C944F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1-Domain", "1-Domain", "{893CD5C4-0D69-418B-AA30-7CA266726601}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3-Infra", "3-Infra", "{04857ADD-5C86-4DC6-A557-89A4911C92C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.1-Data", "3.1-Data", "{0CA8ADBE-12D5-44BB-AB55-96DA1AB639D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.2-Cross-Cutting", "3.2-Cross-Cutting", "{DE4D6360-82A2-4EFD-B11A-C063B22B8122}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalDreamCoin.Infra.CrossCutting.IoC", "src\PortalDreamCoin.Infra.CrossCutting.IoC\PortalDreamCoin.Infra.CrossCutting.IoC.csproj", "{066B0DFD-367A-460D-9892-94907FDFFF5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalDreamCoin.Infra.Data", "src\PortalDreamCoin.Infra.Data\PortalDreamCoin.Infra.Data.csproj", "{14262B8C-48E6-4190-85D2-B781C5CAD701}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalDreamCoin.Domain", "src\PortalDreamCoin.Domain\PortalDreamCoin.Domain.csproj", "{DC11E6C0-A15E-4EFF-B179-7CDD9DCD09BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DreamCoinWeb", "src\DreamCoinWeb\DreamCoinWeb.csproj", "{ED63EC00-9364-4D77-BB5F-3F2A7927CBF1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Complex Domain", "Complex Domain", "{53364235-CACE-4442-AD2D-C8461E065D0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{18738934-84DA-4ADB-91A4-E24671708D1C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Cadastro", "Cadastro", "{C10B3511-B485-4395-99FA-39F5C72AB8CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{6383E098-B3A0-4C09-BD08-19D0DFF07559}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{A2138031-6C67-455E-BAF1-7E11192CD239}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{72CD5E8E-D21E-44D4-8467-1E69016B7D29}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infra", "Infra", "{24DDFBB4-54FB-4D0B-ACD5-E7F732435CC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{DD0447DF-9813-4901-A787-46194CF674BD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{FEAB5AB4-6354-42B7-A948-5524274A5BE3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{D8EAFCA4-1B22-4187-A9B1-AD96EF22FACC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{63B97BF0-FCD1-484E-B621-50E6828453D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalDreamCoin.Core.Test", "test\PortalDreamCoin.Core.Test\PortalDreamCoin.Core.Test.csproj", "{ACF339D3-7F42-4DD3-960A-ABC6B3BAB8E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalDreamCoin.Cadastro.Domain", "src\Cadastro\PortalDreamCoin.Cadastro.Domain\PortalDreamCoin.Cadastro.Domain.csproj", "{92B1AA8D-43EF-40AA-BE06-647F2BD906B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalDreamCoin.Cadastro.Infra.IoC", "src\Cadastro\PortalDreamCoin.Cadastro.Infra\PortalDreamCoin.Cadastro.Infra.IoC.csproj", "{5CDE3056-8414-4325-9BA4-C09126A01C24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalDreamCoin.Cadastro.Infra.Identity", "src\Cadastro\PortalDreamCoin.Cadastro.Infra.Identity\PortalDreamCoin.Cadastro.Infra.Identity.csproj", "{0E5AF6CE-006B-4E4A-A7B5-776B64138F78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalDreamCoin.Cadastro.Application", "src\Cadastro\PortalDreamCoin.Cadastro.Application\PortalDreamCoin.Cadastro.Application.csproj", "{B2C1C0CF-D273-4E4E-8D05-ECDF3EF3CA14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalDreamCoin.Cadastro.Data", "src\Cadastro\PortalDreamCoin.Cadastro.Data\PortalDreamCoin.Cadastro.Data.csproj", "{BA515560-8B67-44B7-B01A-91A454FA48D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalDreamCoin.Core.Domain", "src\Core\PortalDreamCoin.Core.Domain\PortalDreamCoin.Core.Domain.csproj", "{117095AD-DA0C-47FB-B17D-ECE38890D6A5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Gestao", "Gestao", "{204D6C8B-5A10-4D8B-AD45-53072B0F74CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Site", "Site", "{A50B487C-E565-4F72-A668-CF41AA8F2B22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalDreamCoin.Site", "src\Site\PortalDreamCoin.Site\PortalDreamCoin.Site.csproj", "{85204FAF-EB6E-4CB8-86EF-3760D33BB8B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{066B0DFD-367A-460D-9892-94907FDFFF5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{066B0DFD-367A-460D-9892-94907FDFFF5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{066B0DFD-367A-460D-9892-94907FDFFF5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{066B0DFD-367A-460D-9892-94907FDFFF5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{14262B8C-48E6-4190-85D2-B781C5CAD701}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14262B8C-48E6-4190-85D2-B781C5CAD701}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14262B8C-48E6-4190-85D2-B781C5CAD701}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14262B8C-48E6-4190-85D2-B781C5CAD701}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC11E6C0-A15E-4EFF-B179-7CDD9DCD09BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC11E6C0-A15E-4EFF-B179-7CDD9DCD09BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC11E6C0-A15E-4EFF-B179-7CDD9DCD09BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC11E6C0-A15E-4EFF-B179-7CDD9DCD09BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED63EC00-9364-4D77-BB5F-3F2A7927CBF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED63EC00-9364-4D77-BB5F-3F2A7927CBF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED63EC00-9364-4D77-BB5F-3F2A7927CBF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED63EC00-9364-4D77-BB5F-3F2A7927CBF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACF339D3-7F42-4DD3-960A-ABC6B3BAB8E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACF339D3-7F42-4DD3-960A-ABC6B3BAB8E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACF339D3-7F42-4DD3-960A-ABC6B3BAB8E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACF339D3-7F42-4DD3-960A-ABC6B3BAB8E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{92B1AA8D-43EF-40AA-BE06-647F2BD906B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92B1AA8D-43EF-40AA-BE06-647F2BD906B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92B1AA8D-43EF-40AA-BE06-647F2BD906B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92B1AA8D-43EF-40AA-BE06-647F2BD906B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CDE3056-8414-4325-9BA4-C09126A01C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CDE3056-8414-4325-9BA4-C09126A01C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CDE3056-8414-4325-9BA4-C09126A01C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CDE3056-8414-4325-9BA4-C09126A01C24}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E5AF6CE-006B-4E4A-A7B5-776B64138F78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E5AF6CE-006B-4E4A-A7B5-776B64138F78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E5AF6CE-006B-4E4A-A7B5-776B64138F78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E5AF6CE-006B-4E4A-A7B5-776B64138F78}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2C1C0CF-D273-4E4E-8D05-ECDF3EF3CA14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2C1C0CF-D273-4E4E-8D05-ECDF3EF3CA14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2C1C0CF-D273-4E4E-8D05-ECDF3EF3CA14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2C1C0CF-D273-4E4E-8D05-ECDF3EF3CA14}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA515560-8B67-44B7-B01A-91A454FA48D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA515560-8B67-44B7-B01A-91A454FA48D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA515560-8B67-44B7-B01A-91A454FA48D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA515560-8B67-44B7-B01A-91A454FA48D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{117095AD-DA0C-47FB-B17D-ECE38890D6A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{117095AD-DA0C-47FB-B17D-ECE38890D6A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{117095AD-DA0C-47FB-B17D-ECE38890D6A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{117095AD-DA0C-47FB-B17D-ECE38890D6A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{85204FAF-EB6E-4CB8-86EF-3760D33BB8B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85204FAF-EB6E-4CB8-86EF-3760D33BB8B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85204FAF-EB6E-4CB8-86EF-3760D33BB8B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85204FAF-EB6E-4CB8-86EF-3760D33BB8B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0CA8ADBE-12D5-44BB-AB55-96DA1AB639D6} = {04857ADD-5C86-4DC6-A557-89A4911C92C7}
		{DE4D6360-82A2-4EFD-B11A-C063B22B8122} = {04857ADD-5C86-4DC6-A557-89A4911C92C7}
		{066B0DFD-367A-460D-9892-94907FDFFF5A} = {DE4D6360-82A2-4EFD-B11A-C063B22B8122}
		{14262B8C-48E6-4190-85D2-B781C5CAD701} = {0CA8ADBE-12D5-44BB-AB55-96DA1AB639D6}
		{DC11E6C0-A15E-4EFF-B179-7CDD9DCD09BA} = {893CD5C4-0D69-418B-AA30-7CA266726601}
		{ED63EC00-9364-4D77-BB5F-3F2A7927CBF1} = {E30DF4B4-B1D9-4641-ADC0-FFC24E7C944F}
		{C10B3511-B485-4395-99FA-39F5C72AB8CB} = {53364235-CACE-4442-AD2D-C8461E065D0A}
		{6383E098-B3A0-4C09-BD08-19D0DFF07559} = {C10B3511-B485-4395-99FA-39F5C72AB8CB}
		{A2138031-6C67-455E-BAF1-7E11192CD239} = {C10B3511-B485-4395-99FA-39F5C72AB8CB}
		{72CD5E8E-D21E-44D4-8467-1E69016B7D29} = {C10B3511-B485-4395-99FA-39F5C72AB8CB}
		{24DDFBB4-54FB-4D0B-ACD5-E7F732435CC4} = {C10B3511-B485-4395-99FA-39F5C72AB8CB}
		{DD0447DF-9813-4901-A787-46194CF674BD} = {C10B3511-B485-4395-99FA-39F5C72AB8CB}
		{FEAB5AB4-6354-42B7-A948-5524274A5BE3} = {53364235-CACE-4442-AD2D-C8461E065D0A}
		{D8EAFCA4-1B22-4187-A9B1-AD96EF22FACC} = {FEAB5AB4-6354-42B7-A948-5524274A5BE3}
		{63B97BF0-FCD1-484E-B621-50E6828453D8} = {FEAB5AB4-6354-42B7-A948-5524274A5BE3}
		{ACF339D3-7F42-4DD3-960A-ABC6B3BAB8E7} = {63B97BF0-FCD1-484E-B621-50E6828453D8}
		{92B1AA8D-43EF-40AA-BE06-647F2BD906B1} = {72CD5E8E-D21E-44D4-8467-1E69016B7D29}
		{5CDE3056-8414-4325-9BA4-C09126A01C24} = {24DDFBB4-54FB-4D0B-ACD5-E7F732435CC4}
		{0E5AF6CE-006B-4E4A-A7B5-776B64138F78} = {24DDFBB4-54FB-4D0B-ACD5-E7F732435CC4}
		{B2C1C0CF-D273-4E4E-8D05-ECDF3EF3CA14} = {6383E098-B3A0-4C09-BD08-19D0DFF07559}
		{BA515560-8B67-44B7-B01A-91A454FA48D3} = {A2138031-6C67-455E-BAF1-7E11192CD239}
		{117095AD-DA0C-47FB-B17D-ECE38890D6A5} = {D8EAFCA4-1B22-4187-A9B1-AD96EF22FACC}
		{204D6C8B-5A10-4D8B-AD45-53072B0F74CF} = {18738934-84DA-4ADB-91A4-E24671708D1C}
		{A50B487C-E565-4F72-A668-CF41AA8F2B22} = {18738934-84DA-4ADB-91A4-E24671708D1C}
		{85204FAF-EB6E-4CB8-86EF-3760D33BB8B5} = {A50B487C-E565-4F72-A668-CF41AA8F2B22}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91F7166A-52D7-4469-96AF-3EBDBAC18800}
	EndGlobalSection
EndGlobal
